=========================================
drop table beauty;
create table beauty(
	id number primary key,
	brand varchar2(30),
	name varchar2(100),
	price number,
	stock number, // 남은재고
	hit number, // 인기, 누적판매량
	category varchar2(15),
	personalcolor varchar2(15),
	outDate date default sysdate // 출고가능일
);

	lastIndate date default sysdate // 마지막 입고일


drop sequence bty_seq;
create sequence bty_seq;
=========================================
1. 롬앤

// 립
insert into beauty
values(bty_seq.nextval, '롬앤', '쥬시 래스팅 틴트 #뉴베어 / 33 베어 바인', 8400, 10000, 2000, '립', '여름 쿨', sysdate);
insert into beauty
values(bty_seq.nextval, '롬앤', '쥬시 래스팅 틴트 #밀크그로서리 / 28 베어 피그', 8400, 10000, 1500, '립', '여름 쿨', sysdate);
insert into beauty
values(bty_seq.nextval, '롬앤', '제로 벨벳 틴트 #오리지널 / 03 펄시레드', 8900, 10000, 500, '립', '겨울 쿨', sysdate);
insert into beauty
values(bty_seq.nextval, '롬앤', '제로 벨벳 틴트 #가을니트 / 18 페탈 태슬', 8900, 10000, 3000, '립', '여름 쿨', sysdate);
insert into beauty
values(bty_seq.nextval, '롬앤', '제로 벨벳 틴트 #베이크드 / 12 앤 셜리', 8900, 10000, 2200, '립', '봄 웜', sysdate);
insert into beauty
values(bty_seq.nextval, '롬앤', '블러 퍼지 틴트 #오리지널 / 01 포멜로코', 9900,  10000, 300,'립', '가을 웜', sysdate);

// 블러셔
insert into beauty
values(bty_seq.nextval, '롬앤', '베러 댄 치크 #리뉴얼 / C02 블루베리칩', 9900, 5000, 900, '블러셔', '여름 쿨', sysdate);
insert into beauty
values(bty_seq.nextval, '롬앤', '베러 댄 치크 #리뉴얼 / C02 블루베리칩', 9900, 13000,1200, '블러셔', '여름 쿨', sysdate);
insert into beauty
values(bty_seq.nextval, '롬앤', '베러 댄 치크 #리뉴얼 / N01 너티 누드', 9900, 700, 10000, '블러셔', '가을 웜', sysdate);
insert into beauty
values(bty_seq.nextval, '롬앤', '베러 댄 치크 #리뉴얼 / N02 바인 누드', 9900, 6000, 3500, '블러셔', '겨울 쿨', sysdate);
insert into beauty 
values(bty_seq.nextval, '롬앤', '베러 댄 치크 #리뉴얼 / W03 애프리콧 밀크', 9900, 200, 2800, '블러셔', '봄 웜', sysdate);

// 아이섀도우
insert into beauty 
values(bty_seq.nextval,'롬앤', '베러 댄 아이즈 #뮤직 / M02 말린 메밀꽃', 13600, 5000, 1900, '아이섀도우', '겨울 쿨', sysdate);
insert into beauty 
values(bty_seq.nextval,'롬앤', '베러 댄 아이즈 #우유 / W01 말린 라벤더', 13600, 3300, 7000, '아이섀도우', '여름 쿨', sysdate);
insert into beauty 
values(bty_seq.nextval,'롬앤', '베러 댄 아이즈 #빛바랜음영 / N01 말린 버들꽃', 13600, 4900,3800, '아이섀도우', '봄 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'롬앤', '베러 댄 아이즈 #빛바랜음영 / N02 말린 제비꽃', 13600, 80, 1100, '아이섀도우', '겨울 쿨', sysdate);

2. 페리페라

// 립
insert into beauty 
values(bty_seq.nextval,'페리페라', '잉크 무드 글로이 틴트 001 틴메추해', 8800, 130, 8200, '립', '봄 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'페리페라', '잉크 더 벨벳 032 킹리적쿨심', 8000, 550, 2340, '립', '겨울 쿨', sysdate);
insert into beauty 
values(bty_seq.nextval,'페리페라', '잉크 더 벨벳 018 인싸등극', 8000, 30, 1230, '립', '여름 쿨', sysdate);
insert into beauty 
values(bty_seq.nextval,'페리페라', '잉크 더 벨벳 002 여주인공', 8000, 7300, 2340, '립', '가을 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'페리페라', '잉크 더 에어리 벨벳 003 만찢코랄', 8000, 540, 4560, '립', '가을 웜', sysdate);

// 블러셔
insert into beauty 
values(bty_seq.nextval,'페리페라', '맑게 물든 선샤인 치크 007 요거트얌얌해', 6400, 200, 1200, '블러셔', '봄 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'페리페라', '맑게 물든 선샤인 치크 018 수줍게인사해', 6400, 70, 6600, '블러셔', '봄 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'페리페라', '맑게 물든 선샤인 치크 006 아침잠좋아해', 6400, 400, 1300, '블러셔', '여름 쿨', sysdate);

// 아이섀도우
insert into beauty 
values(bty_seq.nextval,'페리페라', '올테이크 무드 팔레트 004 뮤트로운 우리를 봐 로즈로워', 16800, 1300, 3500, '아이섀도우', '여름 쿨', sysdate);
insert into beauty 
values(bty_seq.nextval,'페리페라', '올테이크 무드 팔레트 009 어? 핑크 너 지금 라벤더하는?', 16800, 8500, 5500, '아이섀도우', '여름 쿨', sysdate);
insert into beauty 
values(bty_seq.nextval,'페리페라', '올테이크 무드 팔레트 007 누드로 풀소유 해버렸지 뭐야', 16800, 5300, 200, '아이섀도우', '가을 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'페리페라', '올테이크 무드 팔레트 011 포브스 선정 제법 젠쿨한 핑크', 16800, 20, 8600, '아이섀도우', '겨울 쿨', sysdate);
insert into beauty 
values(bty_seq.nextval,'페리페라', '올테이크 무드 팔레트 005 봄바람아 너는 계획이 있구나.', 16800, 300, 1300, '아이섀도우', '봄 웜', sysdate);

3. 홀리카홀리카

// 립
insert into beauty 
values(bty_seq.nextval,'홀리카홀리카', '파스텔헤이즈 컬렉션 밀키 듀 밤 01 잼', 12000, 130, 500, '립', '봄 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'홀리카홀리카', '파스텔헤이즈 컬렉션 밀키 듀 밤 03 커드', 12000, 240, 2200, '립', '가을 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'홀리카홀리카', '하트크러쉬 베어 글레이즈 틴트 08 스텔리파이', 9800, 510, 900, '립', '겨울 쿨', sysdate);

// 블러셔
insert into beauty 
values(bty_seq.nextval,'홀리카홀리카', '피스 매칭 블러셔 카인드 로즈', 6500, 50, 1000, '블러셔', '봄 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'홀리카홀리카', '피스 매칭 블러셔 이노센트레드', 6500, 420, 3000, '블러셔', '봄 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'홀리카홀리카', '피스 매칭 블러셔 카인드 진저', 6500, 1340, 2300, '블러셔', '가을 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'홀리카홀리카', '피스 매칭 블러셔 젠틀브라운', 6500, 9400, 6000, '블러셔', '여름 쿨', sysdate);
insert into beauty 
values(bty_seq.nextval,'홀리카홀리카', '피스 매칭 블러셔 클린시리즈 라벤더', 6500, 2600, 4000, '블러셔', '여름 쿨', sysdate);
insert into beauty 
values(bty_seq.nextval,'홀리카홀리카', '피스 매칭 블러셔 클린시리즈 새먼', 6500, 8300, 7000, '블러셔', '봄 웜', sysdate);

// 아이섀도우
insert into beauty 
values(bty_seq.nextval,'홀리카홀리카', '피스 매칭 섀도우 쉬머 SPP02 유니콘헤어', 6500, 3300, 1400, '아이섀도우', '여름 쿨', sysdate);
insert into beauty 
values(bty_seq.nextval,'홀리카홀리카', '피스 매칭 섀도우 쉬머 SBR04 글램머스크', 6500, 2890, 700, '아이섀도우', '가을 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'홀리카홀리카', '피스 매칭 섀도우 매트 MWH01 리코타치즈', 6500, 8500, 800, '아이섀도우', '봄 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'홀리카홀리카', '피스 매칭 섀도우 매트 MCR02 탠저린 에이드', 6500, 2200, 750, '아이섀도우', '봄 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'홀리카홀리카', '피스 매칭 섀도우 매트 MPK02 로즈블랭킷', 6500, 5500, 2200, '아이섀도우', '겨울 쿨', sysdate);

4. 에뛰드하우스

// 립
insert into beauty 
values(bty_seq.nextval,'에뛰드하우스', '픽싱 틴트 05 미드나잇 모브', 12000, 5400, 5000, '립', '여름 쿨', sysdate);
insert into beauty 
values(bty_seq.nextval,'에뛰드하우스', '픽싱 틴트 07 크랜베리 플럼', 12000, 200, 7000, '립', '겨울 쿨', sysdate);
insert into beauty 
values(bty_seq.nextval,'에뛰드하우스', '픽싱 틴트 03 멜로우 피치', 12000, 4300, 8000, '립', '가을 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'에뛰드하우스', '픽싱 틴트 14 로즈라일락', 12000, 2100, 2000, '립', '겨울 쿨', sysdate);
insert into beauty 
values(bty_seq.nextval,'에뛰드하우스', '픽싱 틴트 08 더스티 베이지', 12000, 7700, 10000, '립', '여름 쿨', sysdate);

// 블러셔
insert into beauty 
values(bty_seq.nextval,'에뛰드하우스', '러블리 쿠키 블러셔 RD301 레드자몽 푸딩', 7000, 2400, 3300, '블러셔', '봄 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'에뛰드하우스', '러블리 쿠키 블러셔 PK002 그레이프 후르츠 젤리', 7000, 5300, 5600, '블러셔', '봄 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'에뛰드하우스', '하트 팝 블러셔 스퀴즈 베리', 13000, 1300, 3000, '블러셔', '여름 쿨', sysdate);

// 아이섀도우
insert into beauty 
values(bty_seq.nextval,'에뛰드하우스', '룩 앳 마이 아이즈 카페 BR401 까페라떼', 4000, 2000, 9000, '아이섀도우', '봄 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'에뛰드하우스', '룩 앳 마이 아이즈 카페 BR404 초콜릿라떼', 4000, 200, 8000, '아이섀도우', '가을 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'에뛰드하우스', '룩 앳 마이 아이즈 카페 BR408 200년 된 초코가게', 4000, 6500, 9900, '아이섀도우', '가을 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'에뛰드하우스', '룩 앳 마이 아이즈 BR402 시럽 빼고 테이크아웃', 4000, 1100, 10000, '아이섀도우', '가을 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'에뛰드하우스', '룩 앳 마이 아이즈 BK802 레이디 얼그레이', 4000, 2100, 7500, '아이섀도우', '여름 쿨', sysdate);

5. 데이지크
// 립
insert into beauty 
values(bty_seq.nextval,'데이지크', '소프트 벨벳 립스틱 02 메이플 라떼 ', 8500, 6600, 3400, '립', '가을 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'데이지크', '쥬시 듀이 틴트 03 핑크 구아바', 11900, 4000, 5600, '립', '여름 쿨', sysdate);
insert into beauty 
values(bty_seq.nextval,'데이지크', '쥬시 듀이 틴트 15 오렌지 콕', 11900, 8800, 3400, '립', '봄 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'데이지크', '워터 블러 틴트 09 베리베리', 11900, 1200, 4000, '립', '겨울 쿨', sysdate);

// 블러셔
insert into beauty 
values(bty_seq.nextval,'데이지크', '블렌딩 무드 치크 09 아몬드바닐라', 19200, 2300, 1500, '블러셔', '가을 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'데이지크', '블렌딩 무드 치크 06 베리 스무디', 19200, 11000, 2000,  '블러셔','여름 쿨', sysdate);
insert into beauty 
values(bty_seq.nextval,'데이지크', '파스텔 블러셔 01 러브 피치', 12000, 3280, 8000, '블러셔', '봄 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'데이지크', '파스텔 블러셔 03 핑크 클라우드', 12000, 2500, 3300, '블러셔', '여름 쿨', sysdate);

// 아이섀도우
insert into beauty 
values(bty_seq.nextval,'데이지크', '섀도우 팔레트 14 피치스퀴즈', 27200, 10000, 4500, '아이섀도우', '봄 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'데이지크', '섀도우 팔레트 02 로즈 페탈', 27200, 9900, 2000, '아이섀도우', '봄 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'데이지크', '섀도우 팔레트 21 아몬드바닐라', 27200, 3000, 4000, '아이섀도우', '가을 웜', sysdate);
insert into beauty 
values(bty_seq.nextval,'데이지크', '섀도우 팔레트 20 블루베리소르베', 27200, 1000, 3500, '아이섀도우', '여름 쿨', sysdate);


